---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-01-07 21:43:39
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'client' due to errors, provided by 'yet_another_config_lib_v3' at 'dev.isxander.yacl3.platform.PlatformEntrypoint'!
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:487)
	at knot//net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.NoClassDefFoundError: org/quiltmc/parsers/json/gson/GsonWriter
	at knot//dev.isxander.yacl3.config.v2.impl.serializer.GsonConfigSerializer$Builder.build(GsonConfigSerializer.java:272)
	at knot//dev.isxander.yacl3.config.v2.impl.serializer.GsonConfigSerializer$Builder.build(GsonConfigSerializer.java:216)
	at knot//dev.isxander.yacl3.platform.YACLConfig.lambda$static$0(YACLConfig.java:13)
	at knot//dev.isxander.yacl3.config.v2.impl.ConfigClassHandlerImpl.<init>(ConfigClassHandlerImpl.java:53)
	at knot//dev.isxander.yacl3.config.v2.impl.ConfigClassHandlerImpl$BuilderImpl.build(ConfigClassHandlerImpl.java:261)
	at knot//dev.isxander.yacl3.platform.YACLConfig.<clinit>(YACLConfig.java:14)
	at knot//dev.isxander.yacl3.platform.PlatformEntrypoint.onInitializeClient(PlatformEntrypoint.java:13)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:399)
	... 7 more
Caused by: java.lang.ClassNotFoundException: org.quiltmc.parsers.json.gson.GsonWriter
	at java.base/jdk.internal.loader.BuiltinClassLoader.loadClass(BuiltinClassLoader.java:641)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:528)
	at net.fabricmc.loader.impl.launch.knot.KnotClassDelegate.loadClass(KnotClassDelegate.java:226)
	at net.fabricmc.loader.impl.launch.knot.KnotClassLoader.loadClass(KnotClassLoader.java:119)
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:528)
	... 15 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.FabricLoaderImpl.lambda$invokeEntrypoints$2(FabricLoaderImpl.java:403)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.FabricLoaderImpl.invokeEntrypoints(FabricLoaderImpl.java:401)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:53)
	at knot//net.minecraft.client.MinecraftClient.<init>(MinecraftClient.java:487)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 ベース API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:ユーザー エクスペリエンス コントロール ライブラリ:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPT32.dll:Crypto API32:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS クライアント API DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP ヘルパー API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT ベース API クライアント DLL:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT ベース API クライアント DLL:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24090.11 (26d75470953920f90fd0438874501e9d9a31e621):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		NTASN1.dll:Microsoft ASN.1 API:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:電源プロファイル ヘルパー DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		PROPSYS.dll:Microsoft プロパティ システム:7.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows パフォーマンス データ ヘルパー DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:リモート プロシージャ コール ランタイム:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows シェル共通 DLL:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:マルチユーザー Windows ユーザー API クライアント DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP サービス:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32 ビット DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows 暗号化プリミティブ ライブラリ:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.26100.2033 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Windows 用 Microsoft COM:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		explorer-details-better-file-sizes_1.4.6_974979.dll
		extnet.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		fwpuclnt.dll:FWP/IPsec ユーザー モード API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		glfw.dll:GLFW 3.4.0 DLL:3.4.0:GLFW
		iertutil.dll:Internet Explorer 用ランタイム ユーティリティ:11.00.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		java.exe:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		jemalloc.dll
		jimage.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		jli.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		jna16404514098723410345.dll:JNA native library:6.1.6:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		jvm.dll:OpenJDK 64-Bit server VM:23.0.1.0:Oracle Corporation
		kernel.appcore.dll:AppModel API Host:10.0.26100.1591 (WinBuild.160101.0800):Microsoft Corporation
		libc++.dll
		libunwind.dll
		lwjgl.dll
		management.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		management_ext.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		modernize-folder-picker-dialog_1.0.0_445555.dll
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 サービス プロバイダー:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:電子メール ネーミング Shim プロバイダー:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		ncrypt.dll:Windows NCrypt ルーター:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		netutils.dll:Net Win32 API Helpers DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		nio.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT レイヤー DLL:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		ole32.dll:Windows 用 Microsoft OLE:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows システム パフォーマンス オブジェクト DLL:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.26100.1301 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.26100.2454 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:シェル ライトウェイト ユーティリティ ライブラリ:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		srvcli.dll:Server Service Client DLL:10.0.26100.1150 (WinBuild.160101.0800):Microsoft Corporation
		sunmscapi.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		urlmon.dll:Win32 用 OLE32 拡張:11.00.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
		win32u.dll:Win32u:10.0.26100.2605 (WinBuild.160101.0800):Microsoft Corporation
		windhawk.dll:Windhawk:1.5.1:Ramen Software
		windows.storage.dll:Microsoft WinRT ストレージ API:10.0.26100.2308 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.26100.1882 (WinBuild.160101.0800):Microsoft Corporation
		wshunix.dll:AF_UNIX Winsock2 Helper DLL:10.0.26100.1 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:23.0.1.0:Oracle Corporation
Stacktrace:
	at knot//net.minecraft.client.main.Main.main(Main.java:223)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.20.4
	Minecraft Version ID: 1.20.4
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 23.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 141650248 bytes (135 MiB) / 411041792 bytes (392 MiB) up to 6400507904 bytes (6104 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 2.59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce MX250
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 2048.00
	Graphics card #0 deviceId: 0x1d13
	Graphics card #0 versionInfo: DriverVersion=32.0.15.6636
	Graphics card #1 name: Intel(R) UHD Graphics 630
	Graphics card #1 vendor: Intel Corporation (0x8086)
	Graphics card #1 VRAM (MB): 1024.00
	Graphics card #1 deviceId: 0x3e9b
	Graphics card #1 versionInfo: DriverVersion=31.0.101.2111
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 2.67
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 54080.13
	Virtual memory used (MB): 47876.79
	Swap memory total (MB): 29670.64
	Swap memory used (MB): 4245.02
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.97.2+1.20.4
		fabric-api-base: Fabric API Base 0.4.37+78d798af4f
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.50+82b1bb3e4f
		fabric-biome-api-v1: Fabric Biome API (v1) 13.0.17+78d798af4f
		fabric-block-api-v1: Fabric Block API (v1) 1.0.17+3e2216cb4f
		fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.5+78d798af4f
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.47+78d798af4f
		fabric-client-tags-api-v1: Fabric Client Tags 1.1.8+78d798af4f
		fabric-command-api-v1: Fabric Command API (v1) 1.2.42+f71b366f4f
		fabric-command-api-v2: Fabric Command API (v2) 2.2.21+78d798af4f
		fabric-commands-v0: Fabric Commands (v0) 0.2.59+df3654b34f
		fabric-containers-v0: Fabric Containers (v0) 0.1.88+df3654b34f
		fabric-content-registries-v0: Fabric Content Registries (v0) 5.0.16+78d798af4f
		fabric-convention-tags-v1: Fabric Convention Tags 1.5.11+78d798af4f
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.24+78d798af4f
		fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.1.5+b90db5744f
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 13.2.6+5c0133444f
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.63+6605d1a84f
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.2+09fc25014f
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.7.2+389931eb4f
		fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.75+df3654b34f
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.47+78d798af4f
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.3.6+85d85a934f
		fabric-item-api-v1: Fabric Item API (v1) 2.3.0+bcdd12964f
		fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.27+ee30b13a4f
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.42+78d798af4f
		fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.40+df3654b34f
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.3.1+a67ffb5d4f
		fabric-loot-api-v2: Fabric Loot API (v2) 2.1.10+78d798af4f
		fabric-message-api-v1: Fabric Message API (v1) 6.0.6+78d798af4f
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.66+78d798af4f
		fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.9+78d798af4f
		fabric-models-v0: Fabric Models (v0) 0.4.8+9386d8a74f
		fabric-networking-api-v1: Fabric Networking API (v1) 3.1.9+6abb6a4b4f
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 13.1.0+dba1195c4f
		fabric-particles-v1: Fabric Particles (v1) 1.1.8+78d798af4f
		fabric-recipe-api-v1: Fabric Recipe API (v1) 2.0.22+78d798af4f
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 4.0.21+ee30b13a4f
		fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.5+78d798af4f
		fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.6+d331d3144f
		fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.54+df3654b34f
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.43+73761d2e4f
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.2+e761c6694f
		fabric-rendering-v0: Fabric Rendering (v0) 1.1.57+df3654b34f
		fabric-rendering-v1: Fabric Rendering (v1) 3.2.1+6fd945a04f
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.15+78d798af4f
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.21+ee30b13a4f
		fabric-screen-api-v1: Fabric Screen API (v1) 2.0.18+78d798af4f
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.57+78d798af4f
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.18+78d798af4f
		fabric-transfer-api-v1: Fabric Transfer API (v1) 4.0.12+90f2d7b14f
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 5.0.15+78d798af4f
		fabricloader: Fabric Loader 0.16.9
		griefpreventionmapper: GriefPreventionMapper 1.0-SNAPSHOT
		java: OpenJDK 64-Bit Server VM 23
		minecraft: Minecraft 1.20.4
		mixinextras: MixinExtras 0.4.1
		modmenu: Mod Menu 9.2.0
		yet_another_config_lib_v3: YetAnotherConfigLib 3.6.2+1.20.4-fabric
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.2-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: ja_JP
	CPU: <unknown>